    spring.application.name=Personal-Finance-Manager
    server.servlet.context-path=/finance



    spring.data.mongodb.uri=mongodb://localhost:27017/pfm
spring.data.mongodb.auto-index-creation=true
