spring.application.name=Personal-Finance-Manager 

# Default user credentials
#spring.security.user.name=${SECURITY_USERNAME:admin}
#spring.security.user.password=${SECURITY_PASSWORD:admin}

# Enable TRACE logging for Spring Security
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# Make Spring Security logs YELLOW in console
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %highlight(%-5level) %red([%thread]) %yellow(%logger{36}) - %msg%n

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/pfm
spring.data.mongodb.auto-index-creation=true
