spring.application.name=Personal-Finance-Manager
server.servlet.context-path=/finance

#Security Config
spring.security.user.name=admin
spring.security.user.password=admin123

spring.data.mongodb.uri=mongodb://localhost:27017/pfm
